dc_net/dc_net.proto

syntax = "proto2";
//import "google/protobuf/empty.proto";

package DCnetPackage;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}

    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

    rpc ClientHello (HelloReply) returns (HelloReply){}


    
  }

  service DC_round {
    rpc SendLocalSum(DC_net) returns (Acknowlegde)  {}

    rpc addClientToDCnet(DC_net) returns (DC_net) {}

    rpc connectDCClients(DC_net) returns (DC_net) {}

    rpc ExchangeSecretForDH(Secret) returns (Secret) {}

    rpc getDiffieHellman(Empty) returns (DiffieHelman) {}

    rpc ExchangePRNGSeed(Seed) returns (Seed){}
    
  }

  message Acknowlegde{
    optional int32 MessageStatus = 1;
  }
  
  message DC_net {
    optional int32 dc_net_identifier = 1;
    optional int32 client_identifier = 2;
    optional int32 transmissionBit = 3;
    optional string timestamp = 4;
    optional int32 notification = 5;
    optional int32 localSum = 6;
  }

  // The request message containing the user's name.
  message HelloRequest {
    optional string name = 1;
  }
  
  // The response message containing the greetings
  message HelloReply {
    optional string message = 1;
  }
//vllt noch in secretRequest und SecretResponse ändern
  message Secret {
    optional int32 client_identifier = 1;
    optional int32 secret = 2;
    optional int32 neighboor = 3;

  }

  message DiffieHelman {
    optional int32 p = 1;
    optional int32 g = 2;
  }

  message Seed{
    optional int32 PRNGSeed = 1;
    optional int32 client_identifier = 2;
    optional int32 neighboor = 3;
  }

  message Empty 
  {

  }
  